<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

:root {
--shortwidth: 42vw;
--playbtndim: 8vh;
}

body {
overflow-x: hidden;
}

* {
box-sizing: border-box;
margin: 0;
font-family: Jost;
}

.flex {
display: flex;
flex-direction: column;
align-items: center;
}

.main {
min-height: 92vh;
width: 100vw;
}

h1, h2 {
text-align: center;
padding: 35px 0;
}

.subcount {
height: 32vh;
width: 32vh;
box-shadow: 0 0 15px lightgrey;
justify-content: center;
}

.subcount a {
text-decoration: none;
background-color: red;
color: white;
padding: 5px;
border-radius: 8px;
margin-top: 10px;
}

.shortsdiv {
width: 100vw;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
gap: 10px;
}

.shortsdiv > div {
width: var(--shortwidth);
height: calc((560/315) * var(--shortwidth));
max-height: 560px;
max-width: 315px;
border-radius: 20px;
background-size: cover;
background-position: center;
justify-content: center;
background-color: black;
position: relative;
}

.footer {
width: 100vw;
height: 4vh;
margin-top: 4vh;
font-size: 14px;
background-color: #101010;
color: white;
justify-content: center;
}

.morevids {
background-color: #101010;
text-transform: uppercase;
color: white;
padding: 8px 25px;
margin: 35px 0;
}

.playbtn {
height: var(--playbtndim);
width: var(--playbtndim);
background-color: red;
border-radius: 50%;
justify-content: center;
}

.playbtn > div {
width: 60%;
height: 60%;
background-color: white;
clip-path: polygon(0 0, 100% 50%, 0 100%);
}

.shortView {
position: fixed;
height: 100vh;
width: 100vw;
background-color: rgba(0, 0, 0, 0.8);
justify-content: center;
display: none;
}

.shortview iframe {
width: calc(2 * var(--shortwidth));
height: calc(2 * (560/315) * var(--shortwidth));
border-radius: 30px;
}

.shortview span {
color: white;
position: absolute;
opacity: 0.8;
font-size: 50px;
top: 20px;
left: 10px;
}

.shortsdiv > div:active {
animation: short-in 0.2s;
}

@keyframes short-in {
to {
scale: 0.5;
}
}

@keyframes short-out {
from {
scale: 0.2;
}
to {
scale: 1;
}
}

</style>

<div class="main flex">



<h1>Frans Hermans</h1>

<div class="subcount flex">
<p style="font-size: 85px; line-height: 85px;" class="subcountnr">16</p>
<p>subscribers</p>
<a href="https://youtube.com/@FransHermans-cj2ud?feature=shared" target="_blank">Subscribe!</a>
</div>

<h2><span style="color: #FFD700">&#9733;</span> Exclusive shorts</h2>

<div class="shortsdiv flex">
<!--<div class="flex"><div class="playbtn flex"><div></div></div><p class="vidTit">Hallo allemaal!</p></div>-->
</div>

<div class="morevids"><span style="color: #FFD700">&#9733;</span> More</div>
<div class="shortView flex"><iframe src="https://www.youtube.com/embed/PWQbdE6OduI" frameborder="0" allow="autoplay"></iframe><span onclick="hideBigShort()" class="material-symbols-outlined">arrow_back</span></div>


</div>

<div class="footer flex">&#169; 2024 Frans Hermans</div>

<script>
const db = {
addedShorts: 0
}

fetch("https://invidious.fdn.fr/api/v1/playlists/PLFplM-inruF5m6OV7qCTJu5pFOekoR5Im?fields=videos")
.then((response) => {
return response.json();
})
.then((data) => {
db.shorts = data.videos;
addShorts();
});

const subcountnr = document.querySelector(".subcountnr");
fetch("https://invidious.fdn.fr/api/v1/channels/UCirU0aVy-_PUnsdRDJb2NQQ?fields=subCount")
.then((response) => {
return response.json();
})
.then((data) => {
subcountnr.innerHTML = data.subCount;
});

const shortsdiv = document.querySelector(".shortsdiv");
const morevids = document.querySelector(".morevids");
morevids.addEventListener("click", addShorts);

function addShorts() {
for (let i = 0; i < 3; i++) {
let nr = db.shorts.length - db.addedShorts - 1;
if (nr < 0) { return }
db.addedShorts += 1;

let div = document.createElement("div");
div.addEventListener("click", () => {
playVid(db.shorts[nr].videoId);
});

div.classList.add("flex");
div.style.backgroundImage = `url('https://i3.ytimg.com/vi/${db.shorts[nr].videoId}/maxresdefault.jpg')`;
div.innerHTML += `<div class="playbtn flex"><div></div></div>`;
shortsdiv.appendChild(div);
}
}

const shortView = document.querySelector(".shortView");
const sviFrame = shortView.querySelector("iframe");

function playVid(x) {
sviFrame.src = `https://www.youtube.com/embed/${x}?autoplay=1&controls=0`;
sviFrame.style.animation = "short-out 0.6s";
shortView.style.display = "flex";
}

function hideBigShort() {
sviFrame.src = "";
shortView.style.display = "none";
}

</script>